# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=False
FERNET_KEY=your-fernet-key-here
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=info@perkifys.com
REPLY_TO_EMAIL=support@perkifys.com

# OpenAI
OPENAI_API_KEY=your-openai-api-key
